# This file configures piaware and related software.
# You can edit it directly or use piaware-config from the command line
# to view and change settings.
#
# If /boot/piaware-config.txt also exists, then settings present in
# that file will override settings in this file.
allow-auto-updates yes   # updated by fa_piaware_config
allow-manual-updates yes   # updated by fa_piaware_config
receiver-type beast 
receiver-host localhost
receiver-port 30005 
wired-network no
wireless-network yes
wireless-ssid TidalWave
wireless-password bbbbbbbbbbbbaaaaaaaaaaaadd
wireless-type static
wireless-address 192.168.1.14
wireless-netmask 255.255.255.0
wireless-gateway 192.168.1.1
allow-mlat yes


